.activities
  padding: 60px 0 98px 0


  &__title
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 57px

  &-wrapper
    display: flex
    justify-content: space-between

.card
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px

  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1

  &__image
    width: 255px
    height: 255px
    position: absolute
    z-index: -2
    left: 0
    right: 0
    bottom: 0
    top: 0
    object-fit: cover

  &__text
    font-size: 16px
    line-height: 20px
    font-weight: bold
    font-style: normal
    margin-top: auto
    margin-bottom: 18px
    color: $light

  &__button
    font-size: 12px
    line-height: 16px
    font-weight: 600
    color: $light
    background-color: $primary-color
    padding: 7px 22px
    border: none
    border-radius: 4px
    cursor: pointer



