.hotel
  background-color: $secondary
  padding: 23px 0 70px 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px

    &__wrapper
      display: flex
      flex-wrap: wrap
      align-items: center


    &__rating
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      width: 65px
      height: 45px
      background-color: $primary-color
      border-radius: 4px
      color: $light


    &__offer
      background-color: $primary-color
      font-size: 10px
      line-height: 13px
      padding: 4px 9px
      border-radius: 3px
      color: $light



  &-name
    padding: 0 14px 0 0
    margin: 0
    text-transform: uppercase
    font-size: 24px
    line-height: 30px


.star
  flex-basis: 100%
  padding-bottom: 4px





.description
  margin: 0
  font-size: 12px
  line-height: 15px


.rating
  &__text
    font-size: 8px
    line-height: 10px
    padding-top: 9px


  &__counter
    font-size: 14px
    line-height: 18px


  &__under
    font-size: 10px
    line-height: 18px


.slider
  width: 728px
  &-button
    position: absolute
    border: none
    width: 30px
    height: 30px
    background-color: transparent
    z-index: 99
    top: 50%
    transform: translatey(-50%)
    cursor: pointer
    &--prev
      left: 18px
      background-image: url(../img/prev.svg)
      background-repeat: no-repeat
      background-position: center
    &--next
      right: 18px
      background-image: url(../img/next.svg)
      background-repeat: no-repeat
      background-position: center

.swiper
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after
    content: ''
    right: 0
    left: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    position: absolute
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255,255,255, 0.128) 100%)
    z-index: 10