.navbar
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #FFFFFF
    padding: 40px 0 40px 0
  &__search
    margin-right: auto
    margin-left: 108px


.logo
  width: 177px
  &__image
    width: 100%


.search
  width: 350px
  height: 40px
  overflow: hidden
  border-radius: 6px
  position: relative
  &__input
    width: 100%
    height: 40px
    border: none
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    font-size: 12px
    line-height: 15px
  &__button
    width: 65px
    height: 40px
    position: absolute
    top: 0
    right: 0
    background-color: $primary-color
    border: none


.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    padding-left: 18px
    font-size: 14px
    line-height: 18px


