.newsletter
  width: 100%
  height: 100%
  background-image: url(../img/image-bg.jpg)
  padding: 98px 0 87px 0
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    max-width: 731px
    margin: auto
    width: 100%
    height: 100%
  &-title
    display: flex
    flex-direction: column
    font-size: 24px
    line-height: 30px
    font-weight: normal
    color: $light
    position: relative
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__subscribe
    margin-left: 138px

.subscribe
  width: 350px
  height: 55px
  overflow: hidden
  border-radius: 4px
  position: relative
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding: 19px 75px 19px 33px
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    top: 0
    right: 0
    background-color: $primary-color
    color: $light
    font-size: 12px
    line-height: 15px
    width: 65px
    height: 55px
    border: none