.reviews
  padding: 40px 0 70px 0
  background-color: $secondary

  &__title
    display: flex
    justify-content: center
    font-size: 36px
    line-height: 45px
    font-weight: bold
    text-transform: uppercase
    margin: 0 0 70px 0

  &__users
    max-width: 731px
    height: 325px
    margin: auto

  &-slides
    &__item
      display: flex
      align-items: center
      flex-direction: column
    
      margin-top: 45px
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px 62px
      position: relative

      &:before
        content: ""
        position: absolute
        left: 64px
        top: 13px
        background-image: url(../../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px

      &:after
        content: ""
        position: absolute
        right: 60px
        top: 120px
        background-image: url(../../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px

    &__profile
      width: 97px
      height: 149px
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px

    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px

    &__username
      font-size: 12px
      line-height: 15px
      font-weight: bold
      color: $primary-color
      margin: 0 0 10px 0

    &__date
      font-size: 10px
      line-height: 13px

    &__text
      max-width: 537px
      height: 114px
      font-size: 12px
      line-height: 20px
      text-align: justify
      margin: 0


.slides
  max-width: 731px
  height: 325px
  position: relative

  &__button
    width: 30px
    height: 30px
    background-position: center
    background-color: transparent
    background-repeat: no-repeat
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: none

    &--prev
      background-image: url(../../img/chevron-left.svg)
      left: -151px


    &--next
      background-image: url(../../img/chevron-right.svg)
      right: -151px


